spring.application.name=SpringOAuth2Demo

server.port=8081

#for Google
spring.security.oauth2.client.registration.google.client-id=1000929486952-ef9ormkor9qjberj1doi84d4pq1hvt87.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

#for GitHub
spring.security.oauth2.client.registration.github.client-id=Ov23liKajSpQgibDm3fn
spring.security.oauth2.client.registration.github.client-secret=792b116cd747ec15ff870cb5526605e3986faae1